# channel-conductor-demo

./: .gitignore  README.md  SUMMARY.md  book.json  package.json  pom.xml
md/: GitBook常用命令.md  代码结构.md  优缺点分析.md  参考链接.md  基本介绍.md  技术栈.md  注意事项.md  环境搭建.md  系统架构.md  配置工作流.md
src/main/java/com/creditease/loanplatform/channel/conductor/demo/: DemoApplication.java
src/main/java/com/creditease/loanplatform/channel/conductor/demo/conf/: SwaggerConfig.java
src/main/java/com/creditease/loanplatform/channel/conductor/demo/controller/: Task1Worker.java  Task2Worker.java
src/main/java/com/creditease/loanplatform/channel/conductor/demo/dto/: Request1.java  Request2.java  Response1.java  Response2.java
src/main/resources/: application.yml
